# The port number on which the server will run
PORT=3000

# The MongoDB connection URI
MONGO_URI=mongodb://rwuser:user@host/db?authSource=admin

# The registration policy for new users
# Possible values:
# - NO_CONFIRMATION: Users can register without email confirmation
# - EMAIL_CONFIRMATION: Users must confirm their email to complete registration
#WIP
REGISTRATION_POLICY=NO_CONFIRMATION